.list-preview {

  // each list preview
  .panel {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.085);
    border-color: #efefef;
    border-top:0;
    border-left:0;

    .panel-body {
      transition: opacity 250ms ease-out;
      padding-bottom: 10px;


      opacity: 0.7;

      &:hover {
        opacity: 1;
      }

      p.title {
        font-weight: 600;
        color:black;
      }

      img {
      }

      .main-image {
        margin-bottom:10px;
        img {
          width:100%;
        }
      }

      img.small {
        width:20%;
        padding:2px;
        margin:2.5%;
        float:left;
        border:1px solid #efefef;
        border-radius:2px;
      }
    }

    .panel-footer {
      .metric {
        margin-right:10px;
      }
    }

  }
}