nav.navbar {
  a.navbar-brand {
    padding:10px 15px;
  }
  form {
    .form-group {
      width:80%;
      input {
        width:100%;
      }
    }
    margin-left: 5%;
    width:50%;

  }
  .user {
    display: inline-block;
    line-height: 52px;
    img {
      margin-right:3px;
      border-radius: 100%;
      width:35px;
    }
  }
}