
@import "/ext/bootstrap/bootstrap.less";
@import "custom-variables.less";

@import "ui/topbar.less";

@import "ui/product_view.less";
//=======
@import "ui/lists.less";
@import "ui/list.less";
@import "ui/product.less";

//
html {
  height:100%;
}
body {
  overflow-y: scroll;
  height:100%;
  transition: background-color 200ms ease-out 50ms;
}

.app { height:100; width:100%;}

.page {
  position: absolute;
  top:0;
  width:100%;
  height: 100%;
  opacity: 0;
  z-index: -1;

  transition: opacity 350ms ease-in 50ms;

  &.in {
    opacity: 1;
    z-index:1;
  }
}

[data-navigate] {
  cursor: pointer;
}

